@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: var(--paragraph-font);
    padding: 0;
    margin: 0 auto;
    display: grid;
    width: 99%;
}

:root{
    --primary-color:#2d2d2a;
    --secondary-color: #4C4C47;
    --accent1-color:#848FA5;
    --accent2-color: #E5DCC5;
    
    --heading-font:var(--primary-color), sans-serif;
    --paragraph-font:var(--secondary-color), roboto;

    --nav-background-color:#e5dcc5;
    --nav-link-color: #4C4C47;
    --nav-hover-link-color:#D5ECD4;
    --nav-hover-background-color:#A1B0AB;
}

Header{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

header section{
    grid-column: 1/3;
}

header div{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 100%;
    height: 45px;
    align-items: center;
    background-color: #2d2d2aa9;
}

.header__div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

header nav{
    grid-row: 2/3;
}
/*
main{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    align-items: center;
    justify-content: space-around;
}

main div{
    grid-column: 1/4;
}

main button{
    grid-column: 1/4;
}

main form{
    grid-column: 3/4;
    grid-row: 4/5;
}

main section{
    grid-column: 1/3;
    grid-row: 4/5;
}*/

h1, h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

.h1{
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    color: #e5dcc5;
}

article{
    position: absolute;
    top: 15rem;
    left: 0;
}

article img{
    grid-column: 2/3;
    grid-row: 1/2;
    width: auto;
}

article p{
    grid-column: 1/2;
}

h2{
    text-align: center;

}

section h2{
    grid-column: 1/4;
}
p{
    padding: 25px;
    font-family: var(--paragraph-font);
    text-align: center;
}

nav {
    /*background-color: var(--nav-background-color);*/
    font-size: 1.2rem;
    grid-column: 2/3;
    display: flex;
    
}

header a{
    text-decoration: none;
    color: #fff;

}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

ul, li {
    text-align: center;
    list-style: none;
    text-transform: capitalize;

}

li:not(:last-child){
    margin-bottom: 15px;
}

iframe{
    width: 75%;
    height: 100%;
}

figcaption {
    background-color: #e5dcc5;
    color: #4C4C47;
    height: 2.5em;
    font: italic smaller sans-serif;
    padding: 1em;
    text-align: center;
    border-radius: 10px;
}

footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin: 1rem auto 0;
    border-top: 1px solid #443850;
    font-size: 0.9rem;
}

/* Class Selector */

.div__contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 6fr;
    justify-content: center;
    align-items: start;
}

.h1{
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
    color: #4C4C47;
}

.history{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    border: 1px solid steelblue;
    padding: 1rem;
    color: #000;
}

.article{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo{
    margin: 0 0.25rem 0 1rem;
	width: 100px;
	height: auto;
    grid-column: 1/2;
}


.figure__img{
    max-width: 400px;
    max-height: 400px;
    border-radius: 10px;
}

.figure__img__adv{
    max-width: 200px;
    max-height: auto;
    border-radius: 10px;
}

.figure{
    border: none;
    display: flex;
    flex-flow: column;
    gap: 15px;
    padding: 1em;
    margin: auto;
}

.figure__home{
    border: none;
    display: flex;
    flex-flow: column;
    padding: 5px;
    margin: auto;
}

.trip{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 4fr;
}

.trip__home{
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer__img{
    width: 35px;
    margin: 0 0.25rem 0 1rem;
}

/* Hero Images*/

.banner{
    background-image: url("../images/hero5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: gray;
    opacity: 0.3;
}

.banner__info{
    padding: 0.3em;
    position: absolute;
    width: 100%;
    max-width: 500px;
    text-align: center;
    color: #fff;
    margin: auto;
}

.banner__trip{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: center;
    background-color:#2d2d2aa9;
    padding: 0.3em;
    position: absolute;
    color: #fff;
    margin: auto;
}

.info{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    background-color:#2d2d2aa9;
    padding: 0.3em;
    position: absolute;
    color: #fff;
    margin: auto;
}

.banner__title{
    grid-column: 1/3;
    line-height: 1.5;
    text-align: center;
    font-size: 2em;
    font-family: sans-serif;
    color: #E5DCC5;
}

.banner__p{
    line-height: 2;
    font-size: 0.9em;
    font-family: sans-serif;
    grid-column: 1/2;
}

.banner__p__i{
    line-height: 2;
    font-size: 0.9em;
    font-family: sans-serif;
    grid-column: 1/3;
}

.banner__img{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 200px;
}

.banner__b{
    grid-column: 1/3;
    grid-row: 3/4;

}
.box{
    margin: 1rem;
    border: 1px solid steelblue;
    padding: 1rem;
    background-color: #2d2d2aa9;
    color: #EDCB96;
}

.button__trip{
    display: block;
    background-color: #2d2d2aa9;
    width: 30%;
    text-align: center;
    align-items: center;
    padding: 0.5rem;
    margin: auto;
    border-radius: 0.7rem;
    font-size: 2em;
}

.button__a{
    text-decoration: none;
    color: #EDCB96;
}

a button:hover{
    background-color: #2d2d2aa9;
    color: #000;
    opacity: 0.5;
}

/*form*/

.form{
    display: grid;
    width: 50%;
    margin: 0 auto;
    justify-content: center;
    padding: 1.5rem;
    border: 1px solid #615E71;
    border-radius: 0.5rem;
    background-color: #eee;
}

.fieldset{
    display: grid;
    grid-gap: 0.5rem;
    width: auto;
    align-content: center;
    border-radius: 0.5rem;
    border: 1px solid #615E71;
    padding: 1rem;
    margin: 0 auto;
}

.legend{
    font-size: 1.2rem;
    color: #443850;
}

label, input, button, select, textarea{
    font-family: sans-serif;

}

label{
    padding: 0.5rem;
    
}



select, select, textarea{
    padding: 0.5rem;
    font-size: 1.1rem;
}


input[type="checkbox"]{
    width: auto;
    height: auto;
    vertical-align: bottom;
}

.button{
    background-color: #443850;
    color: #fff;
    align-self: center;
    padding: 0.5rem;
    margin: 0 auto;
    border: none;
    border-radius: 0.7rem;
    font-size: 0.90rem;
    text-decoration: none;
}

.button:hover{
    background-color: #7D8491;
}

.form__home{
    grid-column: 3/4;
    grid-row: 1/2;
    width: 70%;
    height: 85%;
    background-color: #2d2d2aa9;
    padding: 1em;
    margin: 0.5em;
    border: 2px solid black;
    border-radius: 10px;
    color: #fff;
}

.legend__home{
    font-size: 22px;
    margin-bottom: 20px;
}

.controls{
    width: 80%;
    background: #2d2d2aa9;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid white;
    font-size: 18px;
}


/*Table*/
.form__table{
    display: grid;
    margin: 0 auto;
    width: 55%;
    justify-content: center;
    padding: 1.5rem;
    border: 1px solid #615E71;
    border-radius: 0.5rem;
    background-color: #eee;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
    align-self: center;

  }
  
  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }
  
  thead,
  tfoot {
    background-color: rgb(228 240 245);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
  